<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Accueil | Congrès AMQ 2019</title>
    <!--favicon-->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!--Couleur du theme aux versions mobiles-->
    <meta name="theme-color" content="#EB5642" />

    <!--CSS General du site-->
    <link rel="stylesheet" href="styles/main.css" />
    <!--CSS de la page actuelle-->
    <link rel="stylesheet" href="styles/Pages/Artiste.css" />

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
    <!--BARRE DE NAVIGATION-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" id="navbar-space" class="navbar-left"><img src="assets/mini-logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="white">ACCUEIL</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">INFORMATION GÉNÉRALE<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="nous_contacter.html">NOUS CONTACTER</a></li>
                            <li><a href="Comite.html">COMITÉ ORGANISATEUR</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="Apropos_AMQ.html">À PROPOS DE L'AMQ </a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="commanditaires.html">COMMANDITAIRES</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROGRAMME<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="conference_pleniere.html">CONFÉRENCE PLÉNIÈRE</a></li>
                            <li><a href="Artiste.html">ARTISTE INVITÉ</a></li>
                            <li><a href="horaire.html">HORAIRE GÉNÉRAL</a></li>
                            <li><a href="proposerUnAtelier.html">PROPOSER UN ATELIER</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SE RENDRE AU CONGRÈS<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="itineraire.html">ITINÉRAIRE</a></li>
                            <li><a href="covoiturage.html">COVOITURAGE</a></li>
                            <li><a href="stationnement.html">STATIONNEMENT</a></li>
                            <li><a href="hebergement.html">HÉBERGEMENT</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="proche_cegep.html">LIEUX PROCHES DU CÉGEP</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ÉCORESPONSABILITÉ<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="caractere.html">CARACTÈRE ÉCORESPONSABLE ET OBJECTIFS</a></li>
                            <li><a href="commentSePreparer.html">COMMENT SE PRÉPARER</a></li>
                        </ul>
                    </li>

                    <li><a href="inscription.html" class="white">INSCRIPTION</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!--ACCUEIL & TEXTE DE BIENVENUE-->
    <div class="page-standard row" id="Artistes-p1">
        <h1>Étienne Saint-Amant</h1>
        <div class="col-md-12 col-s-12">
            <p id="txtArtiste">
                <img align="right" id="imgArtiste" src="assets/EtienneSaintAmant.jpg" />
                Etienne Saint-Amant est maître en sciences et artiste professionnel en arts technologiques. Il se spécialise dans la conception d'oeuvres de grand format conçues et décrites dans un langage mathématique. Il est spécialiste, conférencier et pionnier dans ce domaine. Il est l'auteur de formules et d'équations qui se traduisent en divers outils de composition artistique. Il se dévoue à la recherche conceptuelle et à la création d'oeuvres d'art contemporaines.
                <br />
                <br />
                Après plus de six années consacrées au développement des arts mathématiques, il présente sa première exposition en solo, Aleph, à Sherbrooke. Par la suite, les expositions solos et collectives se succèdent tant sur la scène canadienne qu'internationale. Il remporte plusieurs bourses, prix, distinctions et recommandations élogieuses.
                <br />
                <br />
                Il représente le Canada, en arts visuels, à l'<a href="http://fr.wikipedia.org/wiki/Exposition_universelle_de_2010">exposition universelle de Shanghai</a> au Pavillon du Canada.
                <br />
                <br />
                Comme membre du Laboratoire d'Imagerie de la Connectivité de Sherbrooke (<a href="http://scil.dinf.usherbrooke.ca/?lang=fr">SCIL</a>), il réalise une image médicale cérébrale de son réseau de matière blanche qu'il modifie mathématiquement et structurellement. Ses oeuvres <a href="https://chaoscopia.com/artworks/AutoportraitI.jpg">Autoportrait I</a> et <a href="https://chaoscopia.com/artworks/AutoportraitII.jpg">Autoportrait II</a> sont issues de cette démarche.
                <br />
                <br />
                Il est cité parmi une courte liste d'artistes canadiens contemporains offrant le meilleur potentiel de revente dans l'article « Comment s'enrichir avec... l'art » de Sylvie Dugas, journal les Affaires du 9 et 16 juillet 2011.
                <br />
                <br />
                On retrouve son travail dans plusieurs collections publiques, institutionnelles et privées. Il est l'artiste principal de projets d'intégration à l'architecture ; domaine d'expertise qu'il affectionne particulièrement et qu'il souhaite développer au cours des prochaines années.
                <br />
                <br />
                Etienne Saint-Amant est un artiste originaire de Sherbrooke, Québec, Canada. Son atelier de création est actuellement à Orford, dans les Cantons-de-l'Est. Ses ateliers de production sont à Sherbrooke et Montréal.
                <br />
                <br />
                Visitez le <a href="https://chaoscopia.com">site</a> d'Étienne Saint-Amant.

            </p>

        </div>
    </div>

    <footer class="page-footer">
        <div class="footer">
            <!-- Footer -->
            <footer class="page-footer font-small blue pt-4">

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6 mt-md-0 mt-3">

                            <!-- Content -->
                            <h1 class="footer-congress" id="ftc-top">CONGRÈS</h1>
                            <h1 class="footer-congress">AMQ 2019</h1>

                        </div>
                        <!-- Grid column -->
                        <div id="footer-list">
                            <!-- Grid column -->
                            <div class="col-md-3 mb-md-0 mb-3">

                                <!-- Links -->
                                <h5 class="text-uppercase">Liens Rapides</h5>

                                <ul class="list-unstyled">
                                    <li>
                                        <a href="index.html">Accueil</a>
                                    </li>
                                    <li>
                                        <a href="horaire.html">Horaire Général</a>
                                    </li>
                                    <li>
                                        <a href="caractere.html"> Écoresponsabilité</a>
                                    </li>
                                    <li>
                                        <a href="inscription.html">Inscription</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-3 mb-md-0 mb-3">

                                <!-- Links -->
                                <h5 class="text-uppercase">Se rendre, nous joindre</h5>

                                <ul class="list-unstyled">
                                    <li>
                                        <a href="nous_contacter.html">Nous Contacter</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/AMQ2019/">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="https://www.amq.math.ca/">Site Web AMQ</a>
                                    </li>
                                    <li>
                                        <a href="itineraire.html">Itinéraire</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- Grid column -->
                        </div>
                    </div>
                    <!-- Grid row -->

                </div>

            </footer>
            <!-- Footer -->


        </div>
    </footer>



    <!--= function () {
    alert("button was clicked");-->
    <script>
        var list_no = 0;
        function myFunction(parameter) {
            list_no = list_no + parameter;
            if (list_no == -1) {
                return [document.getElementById("nomArtiste").innerHTML = "Michael Atiyah", document.getElementById("imgArtiste").src = "assets/atiyah.jpg"];


            }
            else if (list_no != -1) {
                return [document.getElementById("nomArtiste").innerHTML = "Terence Tao", document.getElementById("imgArtiste").src = "assets/tao.jpg"];;
            }
        }

    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="scripts/script1.js"></script>
</body>
</html>